# Notable Trends
* According to the District Summary, more money is budgeted per student at District schools than at charter schools, yet based on the Percentage of Overall Passing students, District schools tend to underperform relative to charter schools.
* Charter schools tend to have fewer students, lower per student spending and higher average test scores.
* Based on the Percentage of Overall Passing students, larger schools (those with more students) tend to underperform relative to smaller schools.

In [522]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [523]:
# Begin District Summary work here
# school_data_complete

In [524]:
NumSchools = school_data["school_name"].nunique()
# NumSchools

In [525]:
NumStudents = student_data["student_name"].count()
# NumStudents

In [526]:
DistrictBudget = school_data["budget"].sum()
# DistrictBudget

In [527]:
AvgMathScore = student_data["math_score"].mean()
# AvgMathScore

In [528]:
AvgReadingScore = student_data["reading_score"].mean()
# AvgReadingScore

In [529]:
# create the PctPassingMath variable
# PassingMath = student_data.loc[student_data['math_score'] >= 70, ['math_score',]]
PassingMathdf = student_data.loc[student_data['math_score'] >= 70]
# PassingMathdf
CountPassingMath = PassingMathdf["Student ID"].count()
# CountPassingMath
PctPassingMath = CountPassingMath/NumStudents*100
# PctPassingMath

In [530]:
# create the PctPassingReading variable
PassingReadingdf = student_data.loc[student_data['reading_score'] >= 70]
# PassingReadingdf
CountPassingReading = PassingReadingdf["Student ID"].count()
# CountPassingReading
PctPassingReading = CountPassingReading/NumStudents*100
# PctPassingReading

In [531]:
# Combine the passing dataframes into a single dataset.  
PassingOveralldf = pd.merge(PassingMathdf, PassingReadingdf, on=["Student ID"])
# PassingOveralldf
CountPassingOverall = PassingOveralldf["Student ID"].count()
# CountPassingOverall
PctPassingOverall = CountPassingOverall/NumStudents*100
# PctPassingOverall

# District Summary

In [532]:
DistrictSummaryResultsdict = {
    'Total Schools': [NumSchools], 
    'Total Students': [NumStudents], 
    'Total Budget': [DistrictBudget], 
    'Average Math Score': [AvgMathScore], 
    'Average Reading Score': [AvgReadingScore],
    "% Passing Math": [PctPassingMath],
    "% Passing Reading": [PctPassingReading],
    "% Overall Passing": [PctPassingOverall]
                               }
DistrictSummaryResultsdf = pd.DataFrame(data=DistrictSummaryResultsdict)
DistrictSummaryResultsdf

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [533]:
# School Summary Section Begins Here
# APPROACH
# From the original schools df, create a new df from the schools df, and add a new per student column. store this new df
New_School_Datadf = school_data
# New_School_Datadf
BudgPerStu = New_School_Datadf["budget"]/New_School_Datadf["size"]
# BudgPerStu
New_School_Datadf["Per Student Budget"] = BudgPerStu
# New_School_Datadf

In [534]:
# For each school in the orig students df, create new dfs after having removed the Student ID, student_name, gender, grade columns. 
New_Student_Datadf = student_data[['school_name','reading_score','math_score']]
# New_Student_Datadf

In [535]:
Grouped_New_Student_Datadf = New_Student_Datadf.groupby('school_name')
Grouped_New_Student_Datadf
#Grouped_New_Student_Datadf.mean()
New_Stu_Data_Grpd_Meansdf = Grouped_New_Student_Datadf.mean()
New_Stu_Data_Grpd_Meansdf = New_Stu_Data_Grpd_Meansdf.rename(columns = {'reading_score':'Average_Reading_Score',"math_score": "Average_Math_Score"})
# New_Stu_Data_Grpd_Meansdf 
# New_Student_Datadf

In [536]:
New_Student_Data_TotalCountsdf = Grouped_New_Student_Datadf.count()
#New_Student_Data_TotalCountsdf

In [537]:
# New_Student_Datadf
Passing_Readersdf = New_Student_Datadf.loc[New_Student_Datadf["reading_score"] >= 70, [
    "school_name", "reading_score"]]
Passing_Readersdf = Passing_Readersdf.groupby('school_name')
Passing_Readersdf = Passing_Readersdf.count()
# Passing_Readersdf

In [538]:
Passing_Mathdf = New_Student_Datadf.loc[New_Student_Datadf["math_score"] >= 70, [
    "school_name", "math_score"]]
# Passing_Mathdf

In [539]:
Passing_Mathdf = New_Student_Datadf.loc[New_Student_Datadf["math_score"] >= 70, [
    "school_name", "math_score"]]
Passing_Mathdf = Passing_Mathdf.groupby('school_name')
Passing_Mathdf = Passing_Mathdf.count()
# Passing_Mathdf
# Passing_Mathdf.count()

# New_Student_Datadf.loc["Huang High School",:]
#Use the New_Student_Datadf to caclulate the count each schools math passing and reading passing. then divde those numbers into the total count values for each school.
# 
# Get the summary reading and math scores data and store it by school name.

In [540]:
# New_Student_Datadf
Passing_Math_BySchooldf = New_Student_Datadf.loc[New_Student_Datadf["math_score"] >= 70, [
    "school_name", "math_score", "reading_score"]]
# Passing_Math_BySchooldf

In [541]:
#Passing_Bothdf = New_Student_Datadf.loc[[New_Student_Datadf["math_score"] >= 70 | [New_Student_Datadf["reading_score"] >= 70]], [
    # "school_name", "math_score"]]
Passing_ReadingBySchooldf = New_Student_Datadf.loc[New_Student_Datadf["reading_score"] >= 70, [
    "school_name", "math_score","reading_score"]]
# Passing_ReadingBySchooldf

In [542]:
Passing_Bothdf = pd.merge(Passing_Math_BySchooldf, Passing_ReadingBySchooldf,how='inner',left_index=True, right_index=True)
# Passing_Bothdf
Passing_Bothdf = Passing_Bothdf.drop(['school_name_y', 'math_score_y', 'reading_score_y'], axis=1)
Passing_Bothdf = Passing_Bothdf.rename(columns = {'school_name_x':'school_name',"math_score_x": "math_score","reading_score_x": "reading_score"})
# Passing_Bothdf
Passing_Both_Groupeddf = Passing_Bothdf.groupby('school_name')
# Passing_Both_Groupeddf
Passing_Both_Groupeddf = Passing_Both_Groupeddf.count()
# Passing_Both_Groupeddf
Passing_Both_Groupeddf = Passing_Both_Groupeddf.drop(['reading_score'], axis=1)
# Passing_Both_Groupeddf
Passing_Both_Groupeddf = Passing_Both_Groupeddf.rename(columns = {"math_score": "PassedBothCount"})
# Passing_Both_Groupeddf
# merge this into the partial one

In [543]:
# merge the above two new dfs into a new df.
#partialschoolsummarydf = pd.merge(New_School_Datadf, New_Student_Data_Meansdf, how="left", on=["school_name", "school_name"])
partialschoolsummarydf = pd.merge(New_School_Datadf, Passing_Readersdf, how="left", on=["school_name", "school_name"])
partialschoolsummarydf = pd.merge(partialschoolsummarydf, Passing_Mathdf, how="left", on=["school_name", "school_name"])
partialschoolsummarydf = pd.merge(partialschoolsummarydf, New_Student_Data_TotalCountsdf, how="left", on=["school_name", "school_name"])
partialschoolsummarydf = pd.merge(partialschoolsummarydf, Passing_Both_Groupeddf, how="left", on=["school_name", "school_name"])
# partialschoolsummarydf

PctPassingReading = partialschoolsummarydf["reading_score_x"]/partialschoolsummarydf["reading_score_y"]*100
# PctPassingReading
# partialschoolsummarydf
PctPassingMath = partialschoolsummarydf["math_score_x"]/partialschoolsummarydf["math_score_y"]*100
# PctPassingMath
PctPassingBoth = partialschoolsummarydf["PassedBothCount"]/partialschoolsummarydf["math_score_y"]*100

partialschoolsummarydf["% Passing Math"] = PctPassingMath
partialschoolsummarydf["% Passing Reading"] = PctPassingReading
partialschoolsummarydf["% Overall Passing"] = PctPassingBoth

# partialschoolsummarydf

In [544]:
Finalschoolsummarydf1 = partialschoolsummarydf.drop(['School ID', 'reading_score_x', 'math_score_x', 'reading_score_y', 'math_score_y', 'PassedBothCount'], axis=1)
# Finalschoolsummarydf1

In [545]:
Finalschoolsummarydf2 = pd.merge(Finalschoolsummarydf1, New_Stu_Data_Grpd_Meansdf, how="left", on=["school_name", "school_name"])
# Finalschoolsummarydf2

In [546]:
Finalschoolsummarydf3 = Finalschoolsummarydf2.rename(columns = {"type": "School Type", "size":"Total Students", "budget": "Total School Budget",
                                                              "Average_Reading_Score": "Average Reading Score", "Average_Math_Score": "Average Math Score"})
# Finalschoolsummarydf3

In [547]:
Finalschoolsummarydf4 = Finalschoolsummarydf3[['school_name','School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score',
                                                       "% Passing Math","% Passing Reading","% Overall Passing"]]
# Finalschoolsummarydf4

# School Summary

In [548]:
Finalschoolsummarydf4.set_index('school_name', inplace=True)
Finalschoolsummarydf4
# df.set_index('Name', inplace=True)
# print (df)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

# Top 5 Performing Schools

In [549]:
Top5SchoolsOverallPassing = Finalschoolsummarydf4.sort_values(by=['% Overall Passing'],ascending=False)
Top5SchoolsOverallPassing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom 5 Performing Schools

In [550]:
Bottom5SchoolsOverallPassing = Finalschoolsummarydf4.sort_values(by=['% Overall Passing'],ascending=True)
Bottom5SchoolsOverallPassing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [551]:
# Begin Math Scores by Grade
# student_data

In [552]:
student_data9thdf = student_data.loc[student_data["grade"] == "9th", ("grade", "school_name","math_score")]
# student_data9thdf.head()
Math_Scores_9th = student_data9thdf.groupby(['school_name'])
Math_Scores_9th = Math_Scores_9th.mean()
# Math_Scores_9th
Math_Scores_9th = Math_Scores_9th.rename(columns = {"math_score": "9th Math"})
# Math_Scores_9th

In [553]:
student_data10thdf = student_data.loc[student_data["grade"] == "10th", ("grade", "school_name","math_score")]
# student_data10thdf.head()
Math_Scores_10th = student_data10thdf.groupby(['school_name'])
Math_Scores_10th = Math_Scores_10th.mean()
# Math_Scores_10th
Math_Scores_10th = Math_Scores_10th.rename(columns = {"math_score": "10th Math"})
# Math_Scores_10th

In [554]:
student_data11thdf = student_data.loc[student_data["grade"] == "11th", ("grade", "school_name","math_score")]
# student_data11thdf.head()
Math_Scores_11th = student_data11thdf.groupby(['school_name'])
Math_Scores_11th = Math_Scores_11th.mean()
# Math_Scores_11th
Math_Scores_11th = Math_Scores_11th.rename(columns = {"math_score": "11th Math"})
# Math_Scores_11th

In [555]:
student_data12thdf = student_data.loc[student_data["grade"] == "12th", ("grade", "school_name","math_score")]
# student_data12thdf.head()
Math_Scores_12th = student_data12thdf.groupby(['school_name'])
Math_Scores_12th = Math_Scores_12th.mean()
# Math_Scores_12th
Math_Scores_12th = Math_Scores_12th.rename(columns = {"math_score": "12th Math"})
# Math_Scores_12th

# Math Score by Grade

In [556]:
# Combine all of the Math Average score dataframes into a single dataset.  
Math_Scores_by_Gradedf = pd.merge(Math_Scores_9th, Math_Scores_10th,on=["school_name"])
Math_Scores_by_Gradedf = pd.merge(Math_Scores_by_Gradedf, Math_Scores_11th, on=["school_name"])
Math_Scores_by_Gradedf = pd.merge(Math_Scores_by_Gradedf, Math_Scores_12th, on=["school_name"])
# Math_Scores_by_Gradedf
Final_Math_Scores_by_Gradedf = Math_Scores_by_Gradedf.rename(columns = {"school_name": " ", "9th Math": "9th", "10th Math" : "10th", "11th Math": "11th", "12th Math": "12th"})
Final_Math_Scores_by_Gradedf

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [557]:
# Begin Reading Score by Grade
student_data9thdf = student_data.loc[student_data["grade"] == "9th", ("grade", "school_name","reading_score")]
# student_data9thdf.head()
Reading_Scores_9th = student_data9thdf.groupby(['school_name'])
Reading_Scores_9th = Reading_Scores_9th.mean()
# Reading_Scores_9th
Reading_Scores_9th = Reading_Scores_9th.rename(columns = {"reading_score": "9th Reading"})
# Reading_Scores_9th

In [558]:
student_data10thdf = student_data.loc[student_data["grade"] == "10th", ("grade", "school_name","reading_score")]
# student_data10thdf.head()
Reading_Scores_10th = student_data10thdf.groupby(['school_name'])
Reading_Scores_10th = Reading_Scores_10th.mean()
# Reading_Scores_10th
Reading_Scores_10th = Reading_Scores_10th.rename(columns = {"reading_score": "10th Reading"})
# Reading_Scores_10th

In [559]:
student_data11thdf = student_data.loc[student_data["grade"] == "11th", ("grade", "school_name","reading_score")]
# student_data11thdf.head()
Reading_Scores_11th = student_data11thdf.groupby(['school_name'])
Reading_Scores_11th = Reading_Scores_11th.mean()
# Reading_Scores_11th
Reading_Scores_11th = Reading_Scores_11th.rename(columns = {"reading_score": "11th Reading"})
# Reading_Scores_11th

In [560]:
student_data12thdf = student_data.loc[student_data["grade"] == "12th", ("grade", "school_name","reading_score")]
# student_data12thdf.head()
Reading_Scores_12th = student_data12thdf.groupby(['school_name'])
Reading_Scores_12th = Reading_Scores_12th.mean()
# Reading_Scores_12th
Reading_Scores_12th = Reading_Scores_12th.rename(columns = {"reading_score": "12th Reading"})
# Reading_Scores_12th

# Reading Score by Grade

In [561]:
# Combine all of the Reading Average score dataframes into a single dataset.  
Reading_Scores_by_Gradedf = pd.merge(Reading_Scores_9th, Reading_Scores_10th,on=["school_name"])
Reading_Scores_by_Gradedf = pd.merge(Reading_Scores_by_Gradedf, Reading_Scores_11th, on=["school_name"])
Reading_Scores_by_Gradedf = pd.merge(Reading_Scores_by_Gradedf, Reading_Scores_12th, on=["school_name"])
# Reading_Scores_by_Gradedf
Final_Reading_Scores_by_Gradedf = Reading_Scores_by_Gradedf.rename(columns = {"school_name": " ", "9th Reading": "9th", "10th Reading" : "10th", "11th Reading": "11th", "12th Reading": "12th"})
Final_Reading_Scores_by_Gradedf

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [562]:
# Finalschoolsummarydf4
ScoresBySchoolSpenddf = Finalschoolsummarydf4
SpendRange_Bins = [0, 585, 630, 645, 680]
SpendRange_BinNames = ["<$585", "$585-630", "$630-645", "$645-680"]
ScoresBySchoolSpenddf["Spending Ranges (Per Student)"] = pd.cut(ScoresBySchoolSpenddf["Per Student Budget"],bins = SpendRange_Bins, labels = SpendRange_BinNames, include_lowest = True)
# ScoresBySchoolSpenddf
ScoresBySchoolSpenddf2 = ScoresBySchoolSpenddf.drop(['School Type', 'Total Students', 'Total School Budget','Per Student Budget'], axis=1)
ScoresBySchoolSpenddf2
ScoresBySchoolSpenddf2.groupby('Spending Ranges (Per Student)').mean().sort_index(ascending=True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [563]:
# Finalschoolsummarydf4
ScoresBySchoolSizedf = Finalschoolsummarydf4
SizeRange_Bins = [0, 1000, 2000, 5000]
SizeRange_BinNames = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
ScoresBySchoolSizedf["School Size"] = pd.cut(ScoresBySchoolSizedf["Total Students"],bins = SizeRange_Bins, labels = SizeRange_BinNames, include_lowest = True)
#ScoresBySchoolSizedf
ScoresBySchoolSizedf2 = ScoresBySchoolSizedf.drop(['School Type', 'Total Students', 'Total School Budget','Per Student Budget'], axis=1)
ScoresBySchoolSizedf2
ScoresBySchoolSizedf2.groupby('School Size').mean().sort_index(ascending=True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [564]:
# Finalschoolsummarydf4
ScoresBySchoolTypedf = Finalschoolsummarydf4
ScoresBySchoolTypedf
ScoresBySchoolSizedf2 = ScoresBySchoolSizedf.drop(['Total Students', 'Total School Budget','Per Student Budget','Spending Ranges (Per Student)','School Size'], axis=1)
ScoresBySchoolSizedf2
ScoresBySchoolType2 = ScoresBySchoolTypedf.drop(['School Type', 'Total Students', 'Total School Budget','Per Student Budget'], axis=1)
ScoresBySchoolSizedf2
ScoresBySchoolSizedf2.groupby('School Type').mean().sort_index(ascending=True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208